@import url("https://fonts.google.com/share?selection.family=Inter:wght@100..900");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Nunito Sans", sans-serif; */
    font-family: 'inter';
    user-select: none;
}

body {
    overflow-x: hidden;
}
:root{
    --blue-color1:rgba(0, 168, 205, 1);
    --blue-color2:rgba(3, 125, 152, 1);
    --white-color:rgba(255, 255, 255, 1);
    --grey-color1:rgba(143, 140, 140, 1);
    --training-bgColor:rgba(38, 75, 145, 0.04);
    --menu-fontSize:14px;
    --herotitle:40px;
    --heropara:18px;
    --padding: 6rem;
    --titleSize:38px;
}
.topnav {
    overflow: hidden;
    background-color: var(--blue-color1);
    padding: 16px 5rem;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: var(--white-color);
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: var(--menu-fontSize);
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropdownbtn {
    font-size: var(--menu-fontSize);    
    border: none;
    outline: none;
    color: var(--white-color);
    padding: 10px 16px;
    background-color: var(--blue-color1);
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(3, 125, 152, 1);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: var(--white-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(137, 210, 227, 1);
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: rgba(137, 210, 227, 1);
    color: var(--white-color);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  /* navBar end */

  /* container1 start */
  .container1{
    position: relative;
    /* display: inline-block; */
  }
  .container1 img{
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    height: 600px;
  }
  .container1 .attached-text{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container1 .attached-text .hero-title{
    color: var(--white-color);
    font-size: var(--herotitle);
    line-height: 50px;
    margin-left: 6rem;
    margin-right: 26rem;
    font-weight: 500;
  }
  .container1 .attached-text .hero-para{
    color: var(--white-color);
    font-size: var(--heropara);
    line-height: 24px;
    margin-left: 6rem;
    margin-top: 10px;
    margin-right: 26rem;
  }
  .conatiner2{
    background-color: var(--blue-color1);
    display: grid;
    grid-template-columns: auto auto;
    gap: 5rem;
    padding: 1rem var(--padding) 0;
    align-items: stretch;
  }
  .conatiner2 .sec-1 .about-title{
    color: var(--white-color);
    font-size: 2rem;
    font-weight: 400;
  }
  .conatiner2 .sec-1 .about-para{
    color: var(--white-color);
    font-size: 17px;
    line-height: 30px;
    margin-top: 10px;
  }
  .conatiner2 .sec-1 .about-box{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    margin-top: 12px;
  }
  .conatiner2 .sec-1 .about-box .box{
    background-color: var(--blue-color2);
    padding: 22px 14px;
    border-radius: 8px;
  }
  .conatiner2 .sec-1 .about-box .box p{
    color: var(--white-color);
    font-size: 14px;
    line-height: 22px;
  }
  .conatiner2 .sec2{
    bottom: -10px;
  }
  .conatiner2 .sec2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
  }
  .conatiner3{
    padding: var(--padding);
  }
  .conatiner3 .servic-title{
font-size: var(--titleSize);
color: var(--blue-color1);
  }
  .conatiner3 .service-para{
    font-size: 16px;line-height: 30px;
    font-weight: 400;
    color: var(--grey-color1);
    width: 46%;
  }
  .conatiner3 .service-sec{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    margin-top: 3rem;
    padding: 0 30px;
  }
  .conatiner3 .service-sec .card1{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .conatiner3 .service-sec .card1 i{
    padding: 10px;
    background-color: var(--blue-color2);
    border-radius: 9px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    color: var(--white-color);
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .conatiner3 .service-sec .card1 .title{
    font-weight: 700;
    font-size: var(--heropara);
    margin-top: 22px;
    transition: color 0.3s ease;
  }
  .conatiner3 .service-sec .card1 .para{
    margin-top: 15px;
    font-size: 14px;
    color: var(--grey-color1);
    line-height: 22px;
    transition: color 0.3s ease;
  }
  .conatiner3 .service-sec .card1:hover {
    background-color: var(--blue-color2); 
    transform: scale(1.03);
transition: all .5s ease-in-out;
}

.conatiner3 .service-sec .card1:hover i {
    background-color: var(--white-color); 
    color: var(--blue-color2); 
}

.conatiner3 .service-sec .card1:hover .title,
.conatiner3 .service-sec .card1:hover .para {
    color: var(--white-color);
}

.container4{
    padding: 4rem var(--padding);
    background-color: var(--training-bgColor);
  }
  .container4 .training-title{
font-size: var(--titleSize);
color: var(--blue-color1);
font-weight: 700;
  }
  .container4 .training-para{
    font-size: 16px;line-height: 30px;
    font-weight: 400;
    color: var(--grey-color1);
    width: 46%;
  }
  .container4 .training{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.4rem;
    margin-top: 3rem;
  }
  .container4 .training .card {
    background-color: var(--white-color);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 25px;
    position: relative; /* Ensure the gradient border overlays the content */
    overflow: hidden; /* Hide overflow to prevent the gradient from extending beyond the border */
}

.container4 .training .card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px; /* Set the height of the gradient border */
    background: linear-gradient(90deg, var(--blue-color2) 50%, var(--blue-color1) 50%);
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position 1s ease;
}

.container4 .training .card:hover::after {
    background-position: 0%;
}

  .container4 .training .card .title{
    font-size: var(--heropara);
    color: var(--blue-color1);
    font-weight: 600;
  }
  .container4 .training .card .para{
    font-size: 12px;
    color: var(--grey-color1);
    margin-top: 10px;
    line-height: 20px;
  }
  .container4 .training .card button{
    background-color: transparent;
    border: none;
    color: var(--blue-color1);
    display: block;
    margin: auto;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
  }
  .container4 .training .card .content{
    height: 16rem;
  }

  @media screen and (max-width:1200px) {
    :root{
        --padding: 4rem;
    }
    .conatiner2 .sec-1 .about-box {
        margin-bottom: 2rem;
  }
}
@media screen and (max-width:1100px) {
    .container4 .training .card .content {
        height: 18rem;
    }
    .conatiner2{
        gap: 1rem;
    }
}

@media screen and (max-width:1000px) {
    :root{
        --herotitle: 33px;
        --heropara: 14px;
        --titleSize: 30px;
        --padding: 2rem;
    }
    .conatiner2 {
        background-color: var(--blue-color1);
        display: grid;
        grid-template-columns: 40% 58%;
    }
    .conatiner2 .sec-1 .about-box {
        display: grid;
        grid-template-columns: auto;
    }
    .conatiner2 .sec-1 .about-para {
        font-size: 15px;
}
.conatiner2 .sec-1 .about-title {
    font-size: 2rem;
}
.container4 .training {
    gap: 10px;
}
.conatiner3 .service-sec {
    padding: 0 10px;
}
}
@media screen and (max-width:900px) {
    .container1 .attached-text .hero-title {
        margin-right: 15rem;
    }
    .container1 .attached-text .hero-para {
        margin-right: 15rem;
    }
    .container4 .training {
        grid-template-columns: auto auto;
        padding: 0 4rem;
        gap: 1rem;

    }
    .container4 .training .card .content {
        height: 10rem;
    }
}
@media screen and (max-width: 836px) {
    .conatiner2 {
        grid-template-columns: auto;
        padding: 0 3rem;
        gap: 0;
    }
    .conatiner2 .sec-1 .about-box {
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 800px) {
    .conatiner3 .service-sec {
        display: grid;
        grid-template-columns: auto auto;
    }
    .container4 .training .card .content {
        height: 13rem;
    }
    .container1 .attached-text .hero-title,.container1 .attached-text .hero-para {
        margin-right: 9rem;
        margin-left: 4rem;
    }
    :root {
        --herotitle: 28px;
        --heropara: 12px;
        --titleSize: 24px;
    }
    .container4 .training-para {
        font-size: 14px;
        line-height: 27px;
        width: 75%;
    }
}
@media screen and (max-width: 660px) {
    .container4 .training {
        grid-template-columns: auto auto;
        padding: 0px 2rem;
    }
    .conatiner3 .service-para {
        font-size: 14px;
        line-height: 26px;
        width: 73%;
    }
    .container4 .training .card .content {
        height: 14rem;
    }
}    
@media screen and (max-width: 550px) {
    :root {
        --herotitle: 23px;
        --padding: 1rem;

    }
    .container1 .attached-text .hero-title {
        line-height: 35px;
    }
    .conatiner2 .sec-1 .about-title {
        font-size: 1.5rem;
        margin-top: 20px;
    }
    .conatiner2 .sec-1 .about-para {
        color: var(--white-color);
        font-size: 12px;
        line-height: 20px;}
        
        .conatiner2 .sec-1 .about-box .box p {
            color: var(--white-color);
            font-size: 10px;
            line-height: 18px;
        }
        .conatiner3 .service-sec .card1 .para {
            font-size: 12px;
            line-height: 18px;
        }
        .conatiner3 .service-sec .card1 i {
            height: 40px;
            width: 43px;
    }
    .conatiner3 .service-sec .card1 {
        padding: 25px;
    }
    .container4 .training {
        padding: 0px 0px;
    }
    .container1 .attached-text .hero-title, .container1 .attached-text .hero-para {
        margin-right: 3rem;
        margin-left: 2rem;
    }
    .conatiner2 {
        gap: 0;
        padding: 0 2rem;
    }
}
@media screen and (max-width: 420px) {
    .conatiner3 .service-sec {
        grid-template-columns: auto;
    }
}
@media screen and (max-width: 450px) {
    .container4 .training {
        grid-template-columns: auto;
        padding: 0 2rem;
    }
    .container4 .training .card .content {
        height: 10rem;
    }
}
@media screen and (max-width: 365px) {
    .container1 .attached-text .hero-title {
        line-height: 31px;
    }
    .container1 .attached-text .hero-para {
        color: var(--white-color);
        font-size: var(--heropara);
        line-height: 20px;}
        .conatiner2 .sec-1 .about-box {
            grid-template-columns: auto;
        }
        :root {
            --titleSize: 21px;
        }
        .container4 .training-para {
            font-size: 12px;
            line-height: 20px;
            width: 86%;
        }
        .conatiner3 .service-para {
            font-size: 10px;
            line-height: 18px;
            width: 85%;
        }
        .container4 .training .card .content {
            height: 14rem;
        }
        .container4 .training {
            grid-template-columns: auto;
            padding: 0 0rem;
        }
}
@media screen and (max-width:600) {
    .container4 .training .card .content {
        height: 16rem;
    }
}


/*footer*/
footer{
  background-color: var(--blue-color1);
}
footer .footer-content{
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  padding: 2rem 6rem;
}
footer .footer-content .section1{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3rem;
}
footer .footer-content .sec1 .footer-title{
  color: var(--white-color);
  font-size: 14px;
  font-weight: 600;
}
footer .footer-content .sec1 p a, footer .footer-content .section2 p{
  color: var(--white-color);
  font-size: 14px;
  margin-top: 10px;
  line-height: 27px;
  text-decoration: none;
}
footer .footer-content .sec1 p a {
  text-transform: capitalize;
  position: relative;
  display: inline-block; /* Add this to make the width adjust according to the content */
}

footer .footer-content .sec1 p a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px; /* Set the height of the gradient border */
  background: linear-gradient(90deg, white 50%, var(--blue-color1) 50%);
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 0.6s ease;
}

footer .footer-content .sec1 p a:hover::before {
  background-position: 0%;
}
footer .footer-content .section2 .news-sec{
  display: inline-flex;
  grid-area: 0;
  margin-top: 10px;
}
footer .footer-content .section2 .news-sec input{
  background-color: var(--white-color);
  border: none;
  padding: 12px 20px;
}
footer .footer-content .section2 .news-sec input ::placeholder{
  font-size: 14px;
  color: rgba(85, 85, 85, 1);
}
footer .footer-content .section2 .news-sec button{
  background-color: var(--blue-color2);
  border: none;
  padding: 12px 30px;
  color: var(--white-color);
}
footer .footer{
  display: flex;
  grid-template-columns: auto auto auto;
  border-top: 0.9px solid rgba(255, 255, 255, 0.3);
  max-width: 100%;
  padding: 1.4rem 6rem;
}
footer .footer{
  display: grid;
  grid-template-columns: auto auto auto auto;
}
footer .footer .col2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
}
footer .footer .col1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
footer .footer .col3{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.2rem;
  justify-content: flex-end;
  align-items: center;
}
footer .footer .col1,footer .footer .col2, footer .footer .col3{
  color: var(--white-color);
  font-size: 14px;
}
footer .footer .col3 i{
padding: 10px;
text-decoration: none;
color: var(--white-color);
}

@media screen and (max-width:1160px) {
  footer .footer-content, footer .footer{
    padding: 2rem 4rem;
  }
  footer .footer-content{
    gap: 2rem;
  }
}
@media screen and (max-width:1050px) {
  footer .footer-content .sec1 p ,footer .footer-content .section2 p{
    font-size: 12px;
    margin-top: 6px;
    line-height: 24px;
  }
  footer .footer .col1, footer .footer .col2, footer .footer .col3 {
    font-size: 12px;
}
footer .footer .col3 i {
  padding: 8px;
}
}
@media screen and (max-width:960px) {
  footer .footer-content {
  grid-template-columns: auto;
  padding: 2rem 6rem;
  gap: 0;
  }
  footer .footer-content .section1 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 0rem;
}
footer .footer-content .section2{
  padding-right: 16rem;
}
}
@media screen and (max-width:800px) {
  footer .footer-content .section2 {
    padding-right: 8rem;
}
footer .footer {
  padding: 2rem 2rem;
}
footer .footer .col3 i {
  padding: 4px;
}
footer .footer .col1, footer .footer .col2, footer .footer .col3 {
  font-size: 10px;
}
footer .footer-content .section2 .news-sec input {
  padding: 8px 10px;
}
}
@media screen and (max-width:700px) {
  footer .footer-content {
    padding: 2rem 4rem;
}
footer .footer-content .section2 {
  padding-right: 2rem;
}
footer .footer-content .section1 {
  gap: 2rem;
}
}
@media screen and (max-width:560px){
  footer .footer-content .section1 {
    gap: 1rem;
}
footer .footer-content {
  padding: 2rem 3rem;
}
footer .footer-content .sec1 p, footer .footer-content .section2 p {
  font-size: 10px;
  margin-top: 2px;
}
footer .footer-content .sec1 .footer-title {
  font-size: 12px;
}
footer .footer-content .section2 .news-sec input ::placeholder{
  font-size: 1px;
}
footer .footer-content .section2 .news-sec button {
  padding: 9px 22px;
}
footer .footer .col3 i {
  padding: 0px;
}
footer .footer .col2 {
  gap: 14px;
}
}
@media screen and (max-width:430px){
  footer .footer-content {
    padding: 2rem;
}
footer .footer-content .section2 .news-sec input {
  padding: 8px 6px;
}
footer .footer-content .section2 .news-sec button {
  padding: 6px 16px;
  font-size: 11px;
}
.footer-content .section2 p {
  line-height: 20px;
}
footer .footer-content .sec1 p, footer .footer-content .section2 p {
  font-size: 9px;
  margin-top: 0px;
}
footer .footer-content .sec1 .footer-title {
  font-size: 10px;
}
footer .footer .col1, footer .footer .col2, footer .footer .col3 {
  font-size: 8px;
}
footer .footer-content .section2 {
  padding-right: 0rem;
}
footer .footer-content .section2 .news-sec input {
  padding: 6px;
}

}
@media screen and (max-width:500px){
  footer .footer {
    padding: 2rem 15px;
}
footer .footer .col3,footer .footer .col2 {
  gap: 10px;
}
}
@media screen and (max-width:370px) {
  footer .footer-content {
    padding: 1rem;
  }
  footer .footer-content .section1 {
    gap: 10px;
}
}