@import url("https://fonts.google.com/share?selection.family=Inter:wght@100..900");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Nunito Sans", sans-serif; */
    font-family: 'inter';
}

body {
    overflow-x: hidden;
    font-family: 'inter';
}
:root{
    --blue-color1:rgba(0, 168, 205, 1);
    --blue-color2:rgba(3, 125, 152, 1);
    --white-color:rgba(255, 255, 255, 1);
    --grey-color1:rgba(143, 140, 140, 1);
    --grey-color2:rgba(76, 76, 76, 1);
    --padding:5rem;
    --aboutSize:38px;
    --titleSize:30px;
    --paraSize:16px;
    --herotitle:36px;
    --heropara:16px;
}

nav{
  position: fixed;
  z-index: 99;
  width: 100%;
  
  background: var(--blue-color1);
}
nav .wrapper{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo a{
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  /* border-radius: 5px; */
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  color: rgba(4, 210, 255, 1);
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: var(--blue-color1);
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: var(--blue-color1);
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #f2f2f2;
}
.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}
@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: var(--blue-color1);
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--blue-color1);
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box,
  #showServicesDrop:checked ~ .drop-menu,
  #showTrainingDrop:checked ~ .drop-menu
  {
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: var(--blue-color1);
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}
.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}
/* navbar end------- */
      /* container1 start */
      .container1{
        position: relative;
        /* display: inline-block; */
      }
      .container1 img{
        width: 100%;
        display: block;
        object-fit: cover;
        object-position: center;
        height: 600px;
      }
      .container1 .attached-text{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container1 .attached-text .hero-title{
        color: var(--white-color);
        font-size: var(--herotitle);
        line-height: 50px;
        margin-left: 6rem;
        margin-right: 26rem;
        font-weight: 700;
      }
      .container1 .attached-text .hero-para{
        color: var(--white-color);
        font-size: var(--heropara);
        line-height: 24px;
        margin-left: 6rem;
        margin-top: 10px;
        margin-right: 26rem;
        font-weight: 300;
      }
      .container2{
        padding: var(--padding) 3rem var(--padding) 5.4rem ;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1.5rem;
        overflow-x: hidden;
      }
      .container2 .sec-1 .title{
        color: var(--grey-color2);
        font-size: var(--titleSize);
        font-weight: 500;
        margin-bottom: 5px;
        line-height: 45px;
      }
      .container2 .sec-1 p{
        color: var(--grey-color1);
        font-size: var(--paraSize);
        line-height: 25px;
        margin-top: 5px;
      }
      .container2 .sec-2{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container2 .sec-1{
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .container2 .sec-1 ul li{
        color: var(--grey-color1);
        font-size: var(--paraSize);
        line-height: 25px;
        margin-top: 5px;
        margin-left: 12px;
      }
      .container3{
        padding: 0 var(--padding);
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1.5rem;
        overflow-x: hidden;
      }
      .container3 .sec-2 .title{
        color: var(--grey-color2);
        font-size: var(--titleSize);
        font-weight: 500;
        margin-bottom: 10px;
        line-height: 40px;
      }
      .container3 .sec-2 p{
        color: var(--grey-color1);
        font-size: var(--paraSize);
        line-height: 27px;
        margin-top: 5px;
      }
      .container3 .sec-1{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container4{
        padding:var(--padding);
      }
      .container4 .sec-1 .title{
        color: var(--grey-color2);
        font-size: var(--titleSize);
        font-weight: 500;
        margin-bottom: 5px;
        line-height: 45px;
      }
      .container4 .sec-1 p{
        color: var(--grey-color1);
        font-size: var(--paraSize);
        line-height: 25px;
        margin-top: 5px;
      }
      .container4 .sec-1 ul li{
        color: var(--grey-color1);
        font-size: var(--paraSize);
        line-height: 25px;
        margin-top: 15px;
        margin-left: 12px;
      }
      .container4 .sec-1 ul li span{
        color: var(--grey-color1);
        font-size: 18px;
      }

      @media screen and (max-width:1100px) {
        :root{
          --padding:4rem;
      }
      }
      @media screen and (max-width:1000px) {
      :root{
        --herotitle: 33px;
        --heropara: 14px;
      }
      }
      @media screen and (max-width:900px) {
        .container2 {
          grid-template-columns: auto;
        }
        .container1 .attached-text .hero-title {
          margin-right: 15rem;
      }
      .container1 .attached-text .hero-para {
          margin-right: 15rem;
      }
      .container3{
        grid-template-columns: auto;
        gap: 4px;
      }
      .container3 .sec-1{
        grid-row: 2;
      }
      .container3 .sec-2{
        grid-row: 1;
      }
      }  
      @media screen and (max-width:800px) {
      .container1 .attached-text .hero-title,.container1 .attached-text .hero-para {
        margin-right: 9rem;
        margin-left: 4rem;
    }
    :root {
      --herotitle: 28px;
      --heropara: 12px;
    }
    }
      @media screen and (max-width:620px) {
        :root{
          --aboutSize: 30px;
          --titleSize: 22px;
          --paraSize: 12px;

        }
      .container1 img{
        height: 380px;
      }
      .container2 .sec-1 p {
        line-height: 22px;
    }
    .container3 .sec-1 {
      display: grid;
      grid-template-columns: auto;
      row-gap: 1.4rem;
      margin-top: 24px;
  }
  
.container1 .attached-text .hero-title {
  line-height: 35px;
}
.conatiner2 .sec-1 .about-title {
  font-size: 1.5rem;
  margin-top: 20px;
}
:root {
  --herotitle: 23px;
}
.container2 .sec-2 #image{
  width: 300px;
}
.container1 .attached-text .hero-title, .container1 .attached-text .hero-para {
  margin-right: 3rem;
  margin-left: 3rem;
}
.container4 .sec-1 ul li {
  line-height: 22px;
}
.container4 .sec-1 ul li span {
  font-size: 14px;
}
}
  @media screen and (max-width:500px) {
    :root {
      --padding: 2rem;
  }

#strategy_img{
  width: 260px;
}
.container1 img {
  height: 500px;
}
.container2 {
  padding: var(--padding) 3rem;
}
.container4 .sec-1 .title {
  line-height: 28 px;
}
  }
@media screen and (max-width:360px) {
:root {
  --aboutSize: 25px;
  --titleSize: 18px;
  --paraSize: 10px;
}
.container1 img {
  height: 500px;
}
.container2 .sec-1 p,.container3 .sec-2 p {
  line-height: 18px;
}
.container2 .sec-1 .title {
  line-height: 24px;
}
.container1 .attached-text .hero-title {
  line-height: 31px;
}
.container1 .attached-text .hero-para {
  color: var(--white-color);
  font-size: var(--heropara);
  line-height: 20px;}
  .container4 .sec-1 ul li span {
    font-size: 12px;
}
.container4 .sec-1 ul li {
  line-height: 18px;
}
}
/*footer*/
footer{
  background-color: var(--blue-color1);
}
footer .footer-content{
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  padding: 2rem 6rem;
}
footer .footer-content .section1{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3rem;
}
footer .footer-content .sec1 .footer-title{
  color: var(--white-color);
  font-size: 14px;
  font-weight: 600;
}
footer .footer-content .sec1 p a, footer .footer-content .section2 p{
  color: var(--white-color);
  font-size: 14px;
  margin-top: 10px;
  line-height: 27px;
  text-decoration: none;
}
footer .footer-content .sec1 p a {
  text-transform: capitalize;
  position: relative;
  display: inline-block; /* Add this to make the width adjust according to the content */
}

footer .footer-content .sec1 p a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px; /* Set the height of the gradient border */
  background: linear-gradient(90deg, white 50%, var(--blue-color1) 50%);
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 0.6s ease;
}

footer .footer-content .sec1 p a:hover::before {
  background-position: 0%;
}
footer .footer-content .section2 .news-sec{
  display: inline-flex;
  grid-area: 0;
  margin-top: 10px;
}
footer .footer-content .section2 .news-sec input{
  background-color: var(--white-color);
  border: none;
  padding: 12px 20px;
}
footer .footer-content .section2 .news-sec input ::placeholder{
  font-size: 14px;
  color: rgba(85, 85, 85, 1);
}
footer .footer-content .section2 .news-sec button{
  background-color: var(--blue-color2);
  border: none;
  padding: 12px 30px;
  color: var(--white-color);
}
footer .footer{
  display: flex;
  grid-template-columns: auto auto auto;
  border-top: 0.9px solid rgba(255, 255, 255, 0.3);
  max-width: 100%;
  padding: 1.4rem 6rem;
}
footer .footer{
  display: grid;
  grid-template-columns: auto auto auto auto;
}
footer .footer .col2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
}
footer .footer .col1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
footer .footer .col3{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.2rem;
  justify-content: flex-end;
  align-items: center;
}
footer .footer .col1,footer .footer .col2, footer .footer .col3{
  color: var(--white-color);
  font-size: 14px;
}
footer .footer .col3 i{
padding: 10px;
text-decoration: none;
color: var(--white-color);
}

@media screen and (max-width:1160px) {
  footer .footer-content, footer .footer{
    padding: 2rem 4rem;
  }
  footer .footer-content{
    gap: 2rem;
  }
}
@media screen and (max-width:1050px) {
  footer .footer-content .sec1 p ,footer .footer-content .section2 p{
    font-size: 12px;
    margin-top: 6px;
    line-height: 24px;
  }
  footer .footer .col1, footer .footer .col2, footer .footer .col3 {
    font-size: 12px;
}
footer .footer .col3 i {
  padding: 8px;
}
}
@media screen and (max-width:960px) {
  footer .footer-content {
  grid-template-columns: auto;
  padding: 2rem 6rem;
  gap: 0;
  }
  footer .footer-content .section1 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 0rem;
}
footer .footer-content .section2{
  padding-right: 16rem;
}
}
@media screen and (max-width:800px) {
  footer .footer-content .section2 {
    padding-right: 8rem;
}
footer .footer {
  padding: 2rem 2rem;
}
footer .footer .col3 i {
  padding: 4px;
}
footer .footer .col1, footer .footer .col2, footer .footer .col3 {
  font-size: 10px;
}
footer .footer-content .section2 .news-sec input {
  padding: 8px 10px;
}
}
@media screen and (max-width:700px) {
  footer .footer-content {
    padding: 2rem 4rem;
}
footer .footer-content .section2 {
  padding-right: 2rem;
}
footer .footer-content .section1 {
  gap: 2rem;
}
}
@media screen and (max-width:560px){
  footer .footer-content .section1 {
    gap: 1rem;
}
footer .footer-content {
  padding: 2rem 3rem;
}
footer .footer-content .sec1 p, footer .footer-content .section2 p {
  font-size: 10px;
  margin-top: 2px;
}
footer .footer-content .sec1 .footer-title {
  font-size: 12px;
}
footer .footer-content .section2 .news-sec input ::placeholder{
  font-size: 1px;
}
footer .footer-content .section2 .news-sec button {
  padding: 9px 22px;
}
footer .footer .col3 i {
  padding: 0px;
}
footer .footer .col2 {
  gap: 14px;
}
}
@media screen and (max-width:430px){
  footer .footer-content {
    padding: 2rem;
}
footer .footer-content .section2 .news-sec input {
  padding: 8px 6px;
}
footer .footer-content .section2 .news-sec button {
  padding: 6px 16px;
  font-size: 11px;
}
.footer-content .section2 p {
  line-height: 20px;
}
footer .footer-content .sec1 p, footer .footer-content .section2 p {
  font-size: 9px;
  margin-top: 0px;
}
footer .footer-content .sec1 .footer-title {
  font-size: 10px;
}
footer .footer .col1, footer .footer .col2, footer .footer .col3 {
  font-size: 8px;
}
footer .footer-content .section2 {
  padding-right: 0rem;
}
footer .footer-content .section2 .news-sec input {
  padding: 6px;
}

}
@media screen and (max-width:500px){
  footer .footer {
    padding: 2rem 15px;
}
footer .footer .col3,footer .footer .col2 {
  gap: 10px;
}
}
@media screen and (max-width:370px) {
  footer .footer-content {
    padding: 1rem;
  }
  footer .footer-content .section1 {
    gap: 10px;
}
}