@import url("https://fonts.google.com/share?selection.family=Inter:wght@100..900");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Nunito Sans", sans-serif; */
    font-family: 'inter';
}

body {
    overflow-x: hidden;
    font-family: 'inter';
}
:root{
    --blue-color1:rgba(0, 168, 205, 1);
    --blue-color2:rgba(3, 125, 152, 1);
    --white-color:rgba(255, 255, 255, 1);
    --grey-color1:rgba(143, 140, 140, 1);
    --grey-color2:rgba(76, 76, 76, 1);
    --padding:5rem;
    --aboutSize:38px;
    --titleSize:30px;
    --paraSize:16px;
}

    .topnav {
        overflow: hidden;
        background-color: var(--blue-color1);
        padding: 16px 5rem;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: var(--white-color);
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        font-size: var(--menu-fontSize);
      }
      
      .topnav .icon {
        display: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropdownbtn {
        font-size: var(--menu-fontSize);    
        border: none;
        outline: none;
        color: var(--white-color);
        padding: 10px 16px;
        background-color: var(--blue-color1);
        font-family: inherit;
        margin: 0;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(3, 125, 152, 1);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: var(--white-color);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: rgba(137, 210, 227, 1);
        color: white;
      }
      
      .dropdown-content a:hover {
        background-color: rgba(137, 210, 227, 1);
        color: var(--white-color);
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
      /* navBar end */
    
      /* container1 start */
      .container1{
        position: relative;
      }
      .container1 img{
        width: 100%;
        display: block;
        object-fit: cover;
        object-position: bottom;
        height: 300px;
      }
      .container1 .overlay-text{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
      }
      .container1 .overlay-text p{
        color: var(--white-color);
        font-size: var(--aboutSize);
        font-weight: 700;
        margin-left: 6%;
        margin-right: 38rem;
      }
      .container1 .overlay-text .backend-title{
        margin-right: 26rem;
      }
      .container2{
        padding: var(--padding) var(--padding) 2rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1.5rem;
        overflow-x: hidden;
      }
      .container2 .sec-1 .title{
        color: var(--grey-color2);
        font-size: var(--titleSize);
        font-weight: 500;
        margin-bottom: 10px;
        line-height: 45px;
      }
      .container2 .sec-1 p{
        color: var(--grey-color1);
        font-size: var(--paraSize);
        line-height: 27px;
        margin-top: 5px;
      }
      .container2 .sec-1{
        display: flex;
        justify-content: center;
        flex-direction: column;

      }
      .container2 .sec-2{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

      }
      .container2 .sec-2 img{
      height: 330px;
      }
      .container3{
        padding: 0 7.6rem;
        overflow-x: hidden;
      }
      .container3 .title{
        font-size: 32px;
        color: var(--grey-color2);
        font-weight: 500;
        padding-right: 10rem;
      }
      .container3 .training-title{
        font-size: 32px;
        color: var(--grey-color2);
        font-weight: 500;
        padding: 0 8rem;
        text-align: center;
        margin-top: 5rem;
      }
      .container3 .sec-1{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 5rem;
        row-gap: 2.4rem;   
        margin-top: 2.5rem;
      }
      .container3 .sec-1 .content ul li{
        color: var(--grey-color2);
        font-size: 22px;
        font-weight: 500;
      }
      .container3 .sec-1 .content ul{
        text-decoration: none;
        list-style-type: none;
      }
      .container3 .sec-1 .content p{
      color: var(--grey-color1);
      font-size: 14px;
      line-height: 23px;
      margin-top: 12px;
      }


      @media screen and (max-width:1100px) {
        :root{
          --padding:4rem;
      }
      .container3 .training-title {
        padding: 0px 0rem;
      }
      .container1 .overlay-text p,.container1 .overlay-text .backend-title {
        margin-left: 6%;
        margin-right: 14rem;
    }
    }
      @media screen and (max-width:1000px) {
        .container3 {
          padding-left: 4.5rem;
          padding-right: 8rem;
      }
      .container3 .sec-1{
        column-gap: 6rem;
      }
      }
      @media screen and (max-width:900px) {
        .container2 {
          grid-template-columns: auto;
        }
      }  
      @media screen and (max-width:800px) {
        .container3 {
          padding-left: 4rem;
          padding-right: 4rem;
      }
      .container3 .sec-1 {
        column-gap: 3rem;
    }
    .container3 .title,.container3 .training-title {
      font-size: 28px;
      }    
      .container3 .sec-1 .content ul li {
        font-size: 20px;
      }
      .container3 .sec-1 .content p {
        font-size: 12px;
        line-height: 20px;
      }
      .container1 .overlay-text p,.container1 .overlay-text .backend-title {
        margin-right: 5rem;
    }
    }
      @media screen and (max-width:620px) {
        :root{
          --aboutSize: 30px;
          --titleSize: 22px;
          --paraSize: 12px;

        }
      .container1 img{
        height: 340px;
      }
      .container2 .sec-1 p {
        line-height: 22px;
    }
    .container3 .sec-1 {
      display: grid;
      grid-template-columns: auto;
      row-gap: 1.4rem;
      margin-top: 24px;
  }
  .container3 .sec-1 .content ul li {
    font-size: 18px;
}
.container3 .sec-1 .content p {
  font-size: 10px;
  line-height: 17px;
  margin-top: 9px;
}
.container3 .title {
  font-size: 25px;
  padding-right: 0;
}
.container3 .training-title {
    text-align: left;
}
}
  @media screen and (max-width:500px) {
    :root {
      --padding: 2rem;
  }
  .container3 {
    padding-left: 3rem;
    padding-right: 2rem;
}
  .container3 .sec-1 {
    margin-top: 16px;
    row-gap: 17px;
  }
  .container3 .sec-1 .content ul li {
    font-size: 14px;
}
.container3 .sec-1 .content p {
  font-size: 9px;
  line-height: 15px;
  margin-top: 7px;
}
.container3 .title,.container3 .training-title {
  font-size: 20px;
}
#strategy_img{
  width: 300px;
}
.container1 .overlay-text ,.container1 .overlay-text .backend-title {
    margin-right: 2rem;
}
}
@media screen and (max-width:360px) {
:root {
  --aboutSize: 25px;
  --titleSize: 18px;
  --paraSize: 10px;
}
.container1 img {
  height: 270px;
}
.container2 .sec-1 p,.container3 .sec-2 p {
  line-height: 18px;
}
.container2 .sec-1 .title {
  line-height: 24px;
}
}
/*footer*/
footer{
  background-color: var(--blue-color1);
}
footer .footer-content{
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  padding: 2rem 6rem;
}
footer .footer-content .section1{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3rem;
}
footer .footer-content .sec1 .footer-title{
  color: var(--white-color);
  font-size: 14px;
  font-weight: 600;
}
footer .footer-content .sec1 p a, footer .footer-content .section2 p{
  color: var(--white-color);
  font-size: 14px;
  margin-top: 10px;
  line-height: 27px;
  text-decoration: none;
}
footer .footer-content .sec1 p a {
  text-transform: capitalize;
  position: relative;
  display: inline-block; /* Add this to make the width adjust according to the content */
}

footer .footer-content .sec1 p a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px; /* Set the height of the gradient border */
  background: linear-gradient(90deg, white 50%, var(--blue-color1) 50%);
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 0.6s ease;
}

footer .footer-content .sec1 p a:hover::before {
  background-position: 0%;
}
footer .footer-content .section2 .news-sec{
  display: inline-flex;
  grid-area: 0;
  margin-top: 10px;
}
footer .footer-content .section2 .news-sec input{
  background-color: var(--white-color);
  border: none;
  padding: 12px 20px;
}
footer .footer-content .section2 .news-sec input ::placeholder{
  font-size: 14px;
  color: rgba(85, 85, 85, 1);
}
footer .footer-content .section2 .news-sec button{
  background-color: var(--blue-color2);
  border: none;
  padding: 12px 30px;
  color: var(--white-color);
}
footer .footer{
  display: flex;
  grid-template-columns: auto auto auto;
  border-top: 0.9px solid rgba(255, 255, 255, 0.3);
  max-width: 100%;
  padding: 1.4rem 6rem;
}
footer .footer{
  display: grid;
  grid-template-columns: auto auto auto auto;
}
footer .footer .col2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
}
footer .footer .col1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
footer .footer .col3{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.2rem;
  justify-content: flex-end;
  align-items: center;
}
footer .footer .col1,footer .footer .col2, footer .footer .col3{
  color: var(--white-color);
  font-size: 14px;
}
footer .footer .col3 i{
padding: 10px;
text-decoration: none;
color: var(--white-color);
}

@media screen and (max-width:1160px) {
  footer .footer-content, footer .footer{
    padding: 2rem 4rem;
  }
  footer .footer-content{
    gap: 2rem;
  }
}
@media screen and (max-width:1050px) {
  footer .footer-content .sec1 p ,footer .footer-content .section2 p{
    font-size: 12px;
    margin-top: 6px;
    line-height: 24px;
  }
  footer .footer .col1, footer .footer .col2, footer .footer .col3 {
    font-size: 12px;
}
footer .footer .col3 i {
  padding: 8px;
}
}
@media screen and (max-width:960px) {
  footer .footer-content {
  grid-template-columns: auto;
  padding: 2rem 6rem;
  gap: 0;
  }
  footer .footer-content .section1 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 0rem;
}
footer .footer-content .section2{
  padding-right: 16rem;
}
}
@media screen and (max-width:800px) {
  footer .footer-content .section2 {
    padding-right: 8rem;
}
footer .footer {
  padding: 2rem 2rem;
}
footer .footer .col3 i {
  padding: 4px;
}
footer .footer .col1, footer .footer .col2, footer .footer .col3 {
  font-size: 10px;
}
footer .footer-content .section2 .news-sec input {
  padding: 8px 10px;
}
}
@media screen and (max-width:700px) {
  footer .footer-content {
    padding: 2rem 4rem;
}
footer .footer-content .section2 {
  padding-right: 2rem;
}
footer .footer-content .section1 {
  gap: 2rem;
}
}
@media screen and (max-width:560px){
  footer .footer-content .section1 {
    gap: 1rem;
}
footer .footer-content {
  padding: 2rem 3rem;
}
footer .footer-content .sec1 p, footer .footer-content .section2 p {
  font-size: 10px;
  margin-top: 2px;
}
footer .footer-content .sec1 .footer-title {
  font-size: 12px;
}
footer .footer-content .section2 .news-sec input ::placeholder{
  font-size: 1px;
}
footer .footer-content .section2 .news-sec button {
  padding: 9px 22px;
}
footer .footer .col3 i {
  padding: 0px;
}
footer .footer .col2 {
  gap: 14px;
}
}
@media screen and (max-width:430px){
  footer .footer-content {
    padding: 2rem;
}
footer .footer-content .section2 .news-sec input {
  padding: 8px 6px;
}
footer .footer-content .section2 .news-sec button {
  padding: 6px 16px;
  font-size: 11px;
}
.footer-content .section2 p {
  line-height: 20px;
}
footer .footer-content .sec1 p, footer .footer-content .section2 p {
  font-size: 9px;
  margin-top: 0px;
}
footer .footer-content .sec1 .footer-title {
  font-size: 10px;
}
footer .footer .col1, footer .footer .col2, footer .footer .col3 {
  font-size: 8px;
}
footer .footer-content .section2 {
  padding-right: 0rem;
}
footer .footer-content .section2 .news-sec input {
  padding: 6px;
}

}
@media screen and (max-width:500px){
  footer .footer {
    padding: 2rem 15px;
}
footer .footer .col3,footer .footer .col2 {
  gap: 10px;
}
}
@media screen and (max-width:370px) {
  footer .footer-content {
    padding: 1rem;
  }
  footer .footer-content .section1 {
    gap: 10px;
}
}